# Clinic-Management

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalmanagement/activity/: AdminLoginActivity.kt  AdminMainActivity.kt  DoctorLoginActivity.kt  DoctorMainActivity.kt  LoginActivity.kt  PacientLoginActivity.kt  PatientMainActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_circle1.xml  bordergray.xml  button_background_40.xml  button_background_red_40.xml  buttonboxshapeandbackg1.xml  ic_add.xml  ic_admin.xml  ic_book_appiontment.xml  ic_cancel_book.xml  ic_cough.xml  ic_delete.xml  ic_documents.xml  ic_email.xml  ic_feedback.xml  ic_hospital.xml  ic_info.xml  ic_logo.xml  ic_logout.xml  ic_menunew.xml  ic_search_doctor.xml  ic_viewbook.xml  sidemenu_home.xml  sidemenu_logout.xml
app/src/main/res/drawable-v24/: borderblack.xml  box_shap.xml  button_background_60.xml  ic_login_non_visible.xml  ic_login_user.xml  ic_login_visible.xml  ic_ray_material.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chart.xml  activity_doctor_frame.xml  activity_doctor_login.xml  activity_frame.xml  activity_login.xml  activity_pacient_login.xml  activity_patient_frame.xml  activity_splash.xml  admin_home_item.xml  custome_spinner.xml  demo_image.xml  fragment_admin_home.xml  fragment_appointment_list_item.xml  fragment_doctor_details.xml  fragment_doctor_profile.xml  fragment_doctor_register_.xml  fragment_drawer.xml  fragment_graph.xml  fragment_hospital_register_.xml  fragment_inform_message.xml  fragment_iom_report_list_item.xml  fragment_new_message.xml  fragment_new_time.xml  fragment_patient_appontment_.xml  fragment_patient_register_.xml  fragment_schedule_time.xml  fullprofimage_demo.xml  item_time_schedule.xml  manager_item.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicalmanagement/: ExampleUnitTest.java
(+67 files in other folders)
